<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
<body>
    <table height="300" width="700" align="center" border="1">
<tr>
    <th colspan="3" bgcolor="green">Website Development</th>
</tr>
<tr>
    <td width="200" height="100" bgcolor="cyan">WELCOME</td>
    <td><image height="50"><img src="C:\Users\user\Pictures\WhatsApp Image 2023-10-22 at 11.24.17 AM.jpeg" width="300" length="100"></image></td>
    <td width="200" height="50" bgcolor="yellow">TO L3 SOD B</td>
</tr>
<tr>
    <td bgcolor="brown">21</td>
    <td bgcolor="brown">OCTOBER</td>
    <td bgcolor="brown">2023</td>
</tr>
<tr>
    <td>Kigali</td>
    <td colspan="2">Rwanda</td>
</tr>
    </table>
</body>
</html>
        
